\beamer@sectionintoc {1}{Abstract}{3}{0}{1}
\beamer@sectionintoc {2}{Objective}{5}{0}{2}
\beamer@sectionintoc {3}{Introduction}{7}{0}{3}
\beamer@sectionintoc {4}{Proposed Work}{12}{0}{4}
\beamer@sectionintoc {5}{Design}{14}{0}{5}
\beamer@subsectionintoc {5}{1}{Hardware}{15}{0}{5}
\beamer@sectionintoc {6}{Completed Tasks}{17}{0}{6}
\beamer@subsectionintoc {6}{1}{Task 1:To learn basics of robotic arm manipulation}{18}{0}{6}
\beamer@subsectionintoc {6}{2}{Task 2:Given end effector co-ordinates, to find the joint angles}{19}{0}{6}
\beamer@subsectionintoc {6}{3}{Task 3:Implementation of robotic arm}{20}{0}{6}
\beamer@subsectionintoc {6}{4}{Task 4: To detect the distance of obstacles present}{21}{0}{6}
\beamer@sectionintoc {7}{Deployment Diagram}{22}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{24}{0}{8}
